# example of loading the mnist dataset
import tensorflow_datasets as tfds
from matplotlib import pyplot as plt
# load dataset
(train, test) = tfds.load(
 'mnist'
 split=['train', 'test'],
    shuffle_files=True,
    as_supervised=True,
    with_info=True,
)
# summarize loaded dataset
print('Train: X=%s, y=%s' % (trainX.shape, trainy.shape))
print('Test: X=%s, y=%s' % (testX.shape, testy.shape))
# plot first few images
for i in range(9):
 # define subplot
 plt.subplot(330 + 1 + i)
 # plot raw pixel data
 plt.imshow(trainX[i], cmap=plt.get_cmap('gray'))
# show the figure
plt.show()

trainX=(60000, 28, 28)
trainy=(60000,)
testX=(10000, 28, 28)
testy=(10000,)

